* {
  box-sizing: border-box;
  border-width: 0;
  border-style: solid;
  border-color: #e5e7eb;
}

html {
  height: 100%;
}

body {
  margin: 0;
  min-height: 100%;
  display: grid;
}

span {
  display: block;
}

h1 {
  margin: 0;
  text-align: center;
}

/* Выше дополнительные стили для нормального отображения элементов */

.header,
.nav,
.aside,
.footer {
  width: 100%;
  background-color: #90ee90;
  padding: 18px;
  gap: 12px;
  display: flex;
  flex-direction: column;
}

.flex-header,
.flex-nav,
.flex-footer,
.flex-aside {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.sections {
  width: 100%;
  background-color: #90ee90;
  padding: 18px;
}

@media (min-width: 640px) {
  .nav {
    width: 25%;
  }

  .aside {
    width: 25%;
  }

  .flex-nav {
    flex-direction: row;
  }

  .flex-aside {
    flex-direction: row;
  }
}

/* Стили для наполнения страницы */

.navbar-block {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.aside-block {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 12px;
  overflow: hidden;
}

.aside-block img {
  width: 100px;
  height: auto;
}

.gallery {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 12px;
}

.gallery img {
  width: 100px;
  height: 100px;
}

@media (min-width: 640px) {
  .navbar-block {
    flex-direction: column;
    align-items: start;
  }

  .aside-block {
    flex-direction: column;
    align-items: center;
  }

  .aside-block img {
    width: 300px;
    height: 100px;
  }
}
