<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Лабораторная работа №3</title>
    <link rel="stylesheet" href="./assets/style.css" />
    <style>
      h3 {
        color: red;
        text-align: center;
        text-decoration: underline;
      }

      p {
        font-size: 18px;
        font-family: "Arial", sans-serif;
        line-height: 1.6;
        text-align: justify;
      }

      ul {
        background-color: #f2f2f2;
        list-style-type: square;
        text-align: left;
        padding: 10px;
      }

      ol {
        background-color: #e2e2e2;
        list-style-type: decimal;
        text-align: right;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <h3>Пой же, пой</h3>
    <h3>Автор: Сергей Есенин</h3>
    <p>
      Пой же, пой. На проклятой гитаре<br />
      Пальцы пляшут твои вполукруг.<br />
      Захлебнуться бы в этом угаре,<br />
      Мой последний, единственный друг.
    </p>
    <p>
      Не гляди на ее запястья<br />
      И с плечей ее льющийся шелк.<br />
      Я искал в этой женщине счастья,<br />
      А нечаянно гибель нашел.
    </p>
    <p>
      Я не знал, что любовь — зараза,<br />
      Я не знал, что любовь — чума.<br />
      Подошла и прищуренным глазом<br />
      Хулигана свела с ума.
    </p>

    <ul>
      <li>Маркированный элемент 1</li>
      <li>Маркированный элемент 2</li>
    </ul>

    <ol>
      <li>Нумерованный элемент 1</li>
      <li>Нумерованный элемент 2</li>
    </ol>

    <table>
      <tr>
        <th>День</th>
        <th>Предмет</th>
        <th>Время</th>
      </tr>
      <tr>
        <td rowspan="4"><b>Miercuri</b></td>
        <td>limba straina (începători)</td>
        <td>8:00-9:30</td>
      </tr>
      <tr>
        <td>fund.progr.(lab)</td>
        <td>9:45-11:15</td>
      </tr>
      <tr>
        <td>limba straina</td>
        <td>11:30-13:00</td>
      </tr>
      <tr>
        <td>matem. (sem,imp)</td>
        <td>13:15-14:45</td>
      </tr>
      <tr>
        <td rowspan="4"><b>Joi</b></td>
        <td>algoritmi și structuri de date (curs)</td>
        <td>8:00-9:30</td>
      </tr>
      <tr>
        <td>fundam.progr. (sem)</td>
        <td>9:45-11:15</td>
      </tr>
      <tr>
        <td>asd (lab)</td>
        <td>11:30-13:00</td>
      </tr>
      <tr>
        <td>so (lab,imp)</td>
        <td>13:15-14:45</td>
      </tr>
    </table>
  </body>
</html>
